digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
3 -> 1 [color=dimgray penwidth=4 weight=2];
3 -> 2 [color=dimgray penwidth=4 weight=2];
4 -> 3 [color=dimgray penwidth=4 weight=2];
0 -> 4 [color=dimgray penwidth=4 weight=2];
3 -> 5 [color=dimgray penwidth=4 weight=2];
5 -> 6 [color=dimgray penwidth=4 weight=2];
2 -> 7 [color=dimgray penwidth=4 weight=2];
0[label=<EZH2 intronic(chr1)<br/>>];
1[label=<<B>KRAS p.G13D(chr1)</B><br/>>];
2[label=<<B>Loss Region_21 (chr1)</B><br/>>];
3[label=<<B>Loss Region_10:REF (chr1)</B><br/>>];
4[label=<<B>TP53 p.Y220C(chr1)</B><br/><B>TP53 p.V143M(chr1)</B><br/><B>Loss Region_6 (chr1)</B><br/>>];
5[label=<<B>Loss Region_23 (chr1)</B><br/>>];
6[label=<<B>Loss Region_22:ALT,REF (chr1)</B><br/>>];
7[label=<<B>PTPN11 p.G503R(chr1)</B><br/>>];
0 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8[label="411 cells\n10\%" style = filled width=1.05796 height=1.05796 color=lightcoral];
9[label="57 cells\n1\%" style = filled width=0.393991 height=0.393991 color=skyblue3];
10[label="133 cells\n3\%" style = filled width=0.601831 height=0.601831 color=sandybrown];
11[label="9 cells\n0\%" style = filled width=0.156556 height=0.156556 color=paleturquoise3];
12[label="91 cells\n2\%" style = filled width=0.497817 height=0.497817 color=thistle];
13[label="1348 cells\n33\%" style = filled width=1.91599 height=1.91599 color=darkolivegreen3];
14[label="1613 cells\n40\%" style = filled width=2.09588 height=2.09588 color=lightpink];
15[label="418 cells\n10\%" style = filled width=1.06693 height=1.06693 color=mediumpurple];
}
