digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
8 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
1 -> 3 [color=dimgray penwidth=4 weight=2];
9 -> 4 [color=dimgray penwidth=4 weight=2];
2 -> 5 [color=dimgray penwidth=4 weight=2];
9 -> 6 [color=dimgray penwidth=4 weight=2];
1 -> 7 [color=dimgray penwidth=4 weight=2];
5 -> 8 [color=dimgray penwidth=4 weight=2];
1 -> 9 [color=dimgray penwidth=4 weight=2];
0[label=<EZH2 intronic(chr10)<br/>>];
1[label=<<B>Loss 3_GATA2 (chr1)</B><br/>>];
2[label=<<B>TP53 p.V143M(chr22)</B><br/>>];
3[label=<<B>Loss 17_TP53:REF,ALT (chr1)</B><br/><B>Loss 17_NF1 (chr1)</B><br/>>];
4[label=<<B>KRAS p.G13D(chr18)</B><br/>>];
5[label=<<B>TP53 p.Y220C(chr22)</B><br/>>];
6[label=<<B>PTPN11 p.G503R(chr19)</B><br/>>];
7[label=<<B>Loss 17_TP53:ALT,REF (chr1)</B><br/><B>Loss 17_NF1 (chr1)</B><br/><B>Loss 17_PPM1D (chr1)</B><br/>>];
8[label=<<B>Loss 7_EZH2:REF (chr1)</B><br/>>];
9[label=<<B>Loss 15_IDH2 (chr1)</B><br/>>];
0 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 16 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 17 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8 -> 18 [dir=none style=dashed weight=1 penwidth=5 color=darkseagreen3];
9 -> 19 [dir=none style=dashed weight=1 penwidth=5 color=navajowhite];
10[label="413 cells\n10\%" style = filled width=1.06183 height=1.06183 color=lightcoral];
11[label="84 cells\n2\%" style = filled width=0.478874 height=0.478874 color=skyblue3];
12[label="38 cells\n1\%" style = filled width=0.322087 height=0.322087 color=sandybrown];
13[label="1230 cells\n30\%" style = filled width=1.83246 height=1.83246 color=paleturquoise3];
14[label="58 cells\n1\%" style = filled width=0.39792 height=0.39792 color=thistle];
15[label="66 cells\n2\%" style = filled width=0.424476 height=0.424476 color=darkolivegreen3];
16[label="429 cells\n11\%" style = filled width=1.08221 height=1.08221 color=lightpink];
17[label="1445 cells\n36\%" style = filled width=1.98617 height=1.98617 color=mediumpurple];
18[label="222 cells\n5\%" style = filled width=0.778499 height=0.778499 color=darkseagreen3];
19[label="85 cells\n2\%" style = filled width=0.481716 height=0.481716 color=navajowhite];
}
