digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
5 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
2 -> 3 [color=dimgray penwidth=4 weight=2];
1 -> 4 [color=dimgray penwidth=4 weight=2];
0 -> 5 [color=dimgray penwidth=4 weight=2];
0[label=<EZH2 intronic(chr1)<br/>>];
1[label=<<B>TP53 p.V143M(chr1)</B><br/>>];
2[label=<<B>PTPN11 p.G503R(chr1)</B><br/><B>TP53 p.Y220C(chr1)</B><br/>>];
3[label=<BCOR intronic(chr1)<br/>>];
4[label=<<B>KRAS p.G13D(chr1)</B><br/>>];
5[label=<<B>CNLOH Region_10:REF (chr1)</B><br/>>];
0 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6[label="331 cells\n9\%" style = filled width=1.00243 height=1.00243 color=lightcoral];
7[label="1749 cells\n48\%" style = filled width=2.30427 height=2.30427 color=skyblue3];
8[label="160 cells\n4\%" style = filled width=0.696944 height=0.696944 color=sandybrown];
9[label="1394 cells\n38\%" style = filled width=2.05717 height=2.05717 color=paleturquoise3];
10[label="26 cells\n1\%" style = filled width=0.280947 height=0.280947 color=thistle];
11[label="0 cells\n0\%" style = filled width=0 height=0 color=darkolivegreen3];
}
