digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
6 -> 1 [color=dimgray penwidth=4 weight=2];
9 -> 2 [color=dimgray penwidth=4 weight=2];
2 -> 3 [color=dimgray penwidth=4 weight=2];
2 -> 4 [color=dimgray penwidth=4 weight=2];
2 -> 5 [color=dimgray penwidth=4 weight=2];
0 -> 6 [color=dimgray penwidth=4 weight=2];
4 -> 7 [color=dimgray penwidth=4 weight=2];
5 -> 8 [color=dimgray penwidth=4 weight=2];
1 -> 9 [color=dimgray penwidth=4 weight=2];
5 -> 10 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>TP53 p.Y220C(chr1)</B><br/><B>TP53 p.V143M(chr1)</B><br/>>];
2[label=<<B>Loss Region_6 (chr1)</B><br/>>];
3[label=<<B>KRAS p.G13D(chr1)</B><br/>>];
4[label=<<B>PTPN11 p.G503R(chr1)</B><br/>>];
5[label=<<B>Loss Region_23 (chr1)</B><br/>>];
6[label=<EZH2 intronic(chr1)<br/>>];
7[label=<<B>Loss Region_21 (chr1)</B><br/>>];
8[label=<<B>Loss Region_22:ALT,REF (chr1)</B><br/>>];
9[label=<<B>Loss Region_10:REF (chr1)</B><br/>>];
10[label=<<B>Loss Region_22:REF,ALT (chr1)</B><br/>>];
0 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 16 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 17 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 18 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8 -> 19 [dir=none style=dashed weight=1 penwidth=5 color=darkseagreen3];
9 -> 20 [dir=none style=dashed weight=1 penwidth=5 color=navajowhite];
10 -> 21 [dir=none style=dashed weight=1 penwidth=5 color=gold];
11[label="0 cells\n0\%" style = filled width=0 height=0 color=lightcoral];
12[label="100 cells\n2\%" style = filled width=0.522558 height=0.522558 color=skyblue3];
13[label="61 cells\n1\%" style = filled width=0.408131 height=0.408131 color=sandybrown];
14[label="58 cells\n1\%" style = filled width=0.397969 height=0.397969 color=paleturquoise3];
15[label="53 cells\n1\%" style = filled width=0.380428 height=0.380428 color=thistle];
16[label="37 cells\n1\%" style = filled width=0.31786 height=0.31786 color=darkolivegreen3];
17[label="412 cells\n10\%" style = filled width=1.06068 height=1.06068 color=lightpink];
18[label="407 cells\n10\%" style = filled width=1.05422 height=1.05422 color=mediumpurple];
19[label="1599 cells\n39\%" style = filled width=2.08958 height=2.08958 color=darkseagreen3];
20[label="243 cells\n6\%" style = filled width=0.814588 height=0.814588 color=navajowhite];
21[label="1099 cells\n27\%" style = filled width=1.73234 height=1.73234 color=gold];
}
