digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
7 -> 2 [color=dimgray penwidth=4 weight=2];
7 -> 3 [color=dimgray penwidth=4 weight=2];
7 -> 4 [color=dimgray penwidth=4 weight=2];
1 -> 5 [color=dimgray penwidth=4 weight=2];
7 -> 6 [color=dimgray penwidth=4 weight=2];
5 -> 7 [color=dimgray penwidth=4 weight=2];
0[label=<EZH2 intronic(chr1)<br/><B>TP53 p.V143M(chr1)</B><br/>>];
1[label=<BCOR intronic(chr1)<br/>>];
2[label=<<B>KRAS p.G13D(chr1)</B><br/>>];
3[label=<<B>Loss Region_22:REF,ALT (chr1)</B><br/><B>Loss Region_23 (chr1)</B><br/>>];
4[label=<<B>Loss Region_22:ALT,REF (chr1)</B><br/><B>Loss Region_23 (chr1)</B><br/>>];
5[label=<<B>TP53 p.Y220C(chr1)</B><br/><B>Loss Region_10:REF (chr1)</B><br/>>];
6[label=<<B>PTPN11 p.G503R(chr1)</B><br/><B>Loss Region_21 (chr1)</B><br/>>];
7[label=<<B>Loss Region_6 (chr1)</B><br/>>];
0 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8[label="0 cells\n0\%" style = filled width=0 height=0 color=lightcoral];
9[label="460 cells\n11\%" style = filled width=1.12687 height=1.12687 color=skyblue3];
10[label="58 cells\n1\%" style = filled width=0.400138 height=0.400138 color=sandybrown];
11[label="1086 cells\n27\%" style = filled width=1.73145 height=1.73145 color=paleturquoise3];
12[label="1602 cells\n40\%" style = filled width=2.10294 height=2.10294 color=thistle];
13[label="232 cells\n6\%" style = filled width=0.800276 height=0.800276 color=darkolivegreen3];
14[label="453 cells\n11\%" style = filled width=1.11827 height=1.11827 color=lightpink];
15[label="134 cells\n3\%" style = filled width=0.608203 height=0.608203 color=mediumpurple];
}
