digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
4 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
2 -> 3 [color=dimgray penwidth=4 weight=2];
0 -> 4 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>IDH1 p.R132C(chr1)</B><br/><B>RUNX1 p.N153fs(chr1)</B><br/>>];
2[label=<<B>Loss 7_EZH2 (chr1)</B><br/>>];
3[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
4[label=<<B>Gain 11_WT1 (chr1)</B><br/>>];
0 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5[label="222 cells\n8\%" style = filled width=0.963336 height=0.963336 color=lightcoral];
6[label="1209 cells\n45\%" style = filled width=2.24809 height=2.24809 color=skyblue3];
7[label="1105 cells\n42\%" style = filled width=2.14923 height=2.14923 color=sandybrown];
8[label="122 cells\n5\%" style = filled width=0.714136 height=0.714136 color=paleturquoise3];
9[label="0 cells\n0\%" style = filled width=0 height=0 color=thistle];
}
