digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
1 -> 3 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>IDH1 p.R132C(chr1)</B><br/><B>RUNX1 p.N153fs(chr1)</B><br/>>];
2[label=<<B>DNMT3A p.R882H(chr1)</B><br/>chr6_17076840 intergenic(chr1)<br/>>];
3[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
0 -> 4 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4[label="145 cells\n6\%" style = filled width=0.791457 height=0.791457 color=lightcoral];
5[label="2 cells\n0\%" style = filled width=0.0929519 height=0.0929519 color=skyblue3];
6[label="2390 cells\n93\%" style = filled width=3.21323 height=3.21323 color=sandybrown];
7[label="35 cells\n1\%" style = filled width=0.388846 height=0.388846 color=paleturquoise3];
}
