digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
2 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
2 -> 3 [color=dimgray penwidth=4 weight=2];
7 -> 4 [color=dimgray penwidth=4 weight=2];
1 -> 5 [color=dimgray penwidth=4 weight=2];
3 -> 6 [color=dimgray penwidth=4 weight=2];
3 -> 7 [color=dimgray penwidth=4 weight=2];
0[label=<TP53 intronic(chr1)<br/>>];
1[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
2[label=<<B>DNMT3A p.R882H(chr1)</B><br/><B>IDH1 p.R132C(chr1)</B><br/>>];
3[label=<<B>RUNX1 p.N153fs(chr1)</B><br/><B>Gain Region_11 (chr1)</B><br/>>];
4[label=<<B>Loss Region_9 (chr1)</B><br/>>];
5[label=<<B>Loss Region_17:REF (chr1)</B><br/>>];
6[label=<<B>Gain Region_6 (chr1)</B><br/>>];
7[label=<<B>Loss Region_6 (chr1)</B><br/><B>Loss Region_8 (chr1)</B><br/>>];
0 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8[label="207 cells\n8\%" style = filled width=0.935338 height=0.935338 color=lightcoral];
9[label="69 cells\n3\%" style = filled width=0.540018 height=0.540018 color=skyblue3];
10[label="4 cells\n0\%" style = filled width=0.130021 height=0.130021 color=sandybrown];
11[label="0 cells\n0\%" style = filled width=0 height=0 color=paleturquoise3];
12[label="1005 cells\n38\%" style = filled width=2.06095 height=2.06095 color=thistle];
13[label="108 cells\n4\%" style = filled width=0.675609 height=0.675609 color=darkolivegreen3];
14[label="1167 cells\n44\%" style = filled width=2.22085 height=2.22085 color=lightpink];
15[label="69 cells\n3\%" style = filled width=0.540018 height=0.540018 color=mediumpurple];
}
