digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
2 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
2 -> 3 [color=dimgray penwidth=4 weight=2];
3 -> 4 [color=dimgray penwidth=4 weight=2];
3 -> 5 [color=dimgray penwidth=4 weight=2];
5 -> 6 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
2[label=<<B>DNMT3A p.R882H(chr1)</B><br/><B>IDH1 p.R132C(chr1)</B><br/><B>Gain Region_11 (chr1)</B><br/>>];
3[label=<<B>RUNX1 p.N153fs(chr1)</B><br/>>];
4[label=<<B>Gain Region_6 (chr1)</B><br/>>];
5[label=<<B>Loss Region_8 (chr1)</B><br/><B>Loss Region_9 (chr1)</B><br/>>];
6[label=<<B>Loss Region_6 (chr1)</B><br/>>];
0 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7[label="206 cells\n8\%" style = filled width=0.929372 height=0.929372 color=lightcoral];
8[label="164 cells\n6\%" style = filled width=0.829235 height=0.829235 color=skyblue3];
9[label="2 cells\n0\%" style = filled width=0.0915737 height=0.0915737 color=sandybrown];
10[label="0 cells\n0\%" style = filled width=0 height=0 color=paleturquoise3];
11[label="1195 cells\n45\%" style = filled width=2.23841 height=2.23841 color=thistle];
12[label="50 cells\n2\%" style = filled width=0.457869 height=0.457869 color=darkolivegreen3];
13[label="1033 cells\n39\%" style = filled width=2.08116 height=2.08116 color=lightpink];
}
