digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
1 -> 3 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>IDH1 p.R132C(chr1)</B><br/><B>RUNX1 p.N153fs(chr1)</B><br/><B>Gain Region_11 (chr1)</B><br/>>];
2[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
3[label=<<B>Loss Region_8 (chr1)</B><br/>>];
0 -> 4 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4[label="221 cells\n8\%" style = filled width=0.961707 height=0.961707 color=lightcoral];
5[label="1138 cells\n43\%" style = filled width=2.18232 height=2.18232 color=skyblue3];
6[label="135 cells\n5\%" style = filled width=0.751646 height=0.751646 color=sandybrown];
7[label="1161 cells\n44\%" style = filled width=2.20426 height=2.20426 color=paleturquoise3];
}
