digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
6 -> 3 [color=dimgray penwidth=4 weight=2];
6 -> 4 [color=dimgray penwidth=4 weight=2];
2 -> 5 [color=dimgray penwidth=4 weight=2];
1 -> 6 [color=dimgray penwidth=4 weight=2];
3 -> 7 [color=dimgray penwidth=4 weight=2];
0[label=<TP53 intronic(chr1)<br/>>];
1[label=<<B>DNMT3A p.R882H(chr1)</B><br/><B>IDH1 p.R132C(chr1)</B><br/>>];
2[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
3[label=<<B>Gain Region_6 (chr1)</B><br/>>];
4[label=<<B>Loss Region_6 (chr1)</B><br/><B>Loss Region_8 (chr1)</B><br/><B>Loss Region_9 (chr1)</B><br/>>];
5[label=<<B>Loss Region_17:REF (chr1)</B><br/>>];
6[label=<<B>RUNX1 p.N153fs(chr1)</B><br/><B>Gain Region_11 (chr1)</B><br/>>];
7[label=<<B>Loss Region_8 (chr1)</B><br/>>];
0 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8[label="205 cells\n8\%" style = filled width=0.926763 height=0.926763 color=lightcoral];
9[label="9 cells\n0\%" style = filled width=0.194184 height=0.194184 color=skyblue3];
10[label="72 cells\n3\%" style = filled width=0.549235 height=0.549235 color=sandybrown];
11[label="903 cells\n34\%" style = filled width=1.94507 height=1.94507 color=paleturquoise3];
12[label="1057 cells\n40\%" style = filled width=2.10441 height=2.10441 color=thistle];
13[label="109 cells\n4\%" style = filled width=0.67578 height=0.67578 color=darkolivegreen3];
14[label="1 cells\n0\%" style = filled width=0.064728 height=0.064728 color=lightpink];
15[label="296 cells\n11\%" style = filled width=1.11362 height=1.11362 color=mediumpurple];
}
