digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
4 -> 2 [color=dimgray penwidth=4 weight=2];
4 -> 3 [color=dimgray penwidth=4 weight=2];
1 -> 4 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>DNMT3A p.R882H(chr1)</B><br/><B>RUNX1 p.N153fs(chr21)</B><br/>>];
2[label=<<B>RUNX1 p.D198N(chr21)</B><br/>>];
3[label=<<B>Loss 7_EZH2 (chr1)</B><br/>>];
4[label=<<B>IDH1 p.R132C(chr3)</B><br/><B>Gain 11_WT1 (chr1)</B><br/>>];
0 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5[label="211 cells\n8\%" style = filled width=0.939697 height=0.939697 color=lightcoral];
6[label="0 cells\n0\%" style = filled width=0 height=0 color=skyblue3];
7[label="135 cells\n5\%" style = filled width=0.751646 height=0.751646 color=sandybrown];
8[label="1348 cells\n51\%" style = filled width=2.37515 height=2.37515 color=paleturquoise3];
9[label="961 cells\n36\%" style = filled width=2.00543 height=2.00543 color=thistle];
}
