digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
5 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
5 -> 3 [color=dimgray penwidth=4 weight=2];
3 -> 4 [color=dimgray penwidth=4 weight=2];
2 -> 5 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
2[label=<<B>DNMT3A p.R882H(chr1)</B><br/>>];
3[label=<<B>RUNX1 p.N153fs(chr1)</B><br/><B>Gain Region_11 (chr1)</B><br/>>];
4[label=<<B>Loss Region_8 (chr1)</B><br/><B>Loss Region_9 (chr1)</B><br/>>];
5[label=<<B>IDH1 p.R132C(chr1)</B><br/>>];
0 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6[label="209 cells\n8\%" style = filled width=0.935409 height=0.935409 color=lightcoral];
7[label="184 cells\n7\%" style = filled width=0.877682 height=0.877682 color=skyblue3];
8[label="0 cells\n0\%" style = filled width=0 height=0 color=sandybrown];
9[label="1059 cells\n40\%" style = filled width=2.1056 height=2.1056 color=paleturquoise3];
10[label="1200 cells\n45\%" style = filled width=2.2414 height=2.2414 color=thistle];
11[label="2 cells\n0\%" style = filled width=0.0915047 height=0.0915047 color=darkolivegreen3];
}
