digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
2 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
1 -> 3 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>DNMT3A p.R882H(chr1)</B><br/>>];
2[label=<TP53 intronic(chr17)<br/>>];
3[label=<<B>RUNX1 p.D198N(chr21)</B><br/>>];
0 -> 4 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4[label="0 cells\n0\%" style = filled width=0 height=0 color=lightcoral];
5[label="2196 cells\n83\%" style = filled width=3.02982 height=3.02982 color=skyblue3];
6[label="328 cells\n12\%" style = filled width=1.17095 height=1.17095 color=sandybrown];
7[label="134 cells\n5\%" style = filled width=0.748434 height=0.748434 color=paleturquoise3];
}
