digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
4 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
1 -> 3 [color=dimgray penwidth=4 weight=2];
2 -> 4 [color=dimgray penwidth=4 weight=2];
4 -> 5 [color=dimgray penwidth=4 weight=2];
0[label=<TP53 intronic(chr1)<br/>>];
1[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
2[label=<<B>DNMT3A p.R882H(chr1)</B><br/><B>IDH1 p.R132C(chr1)</B><br/>chr6_17076840 intergenic(chr1)<br/><B>RUNX1 p.N153fs(chr1)</B><br/>>];
3[label=<<B>Loss Region_17:REF (chr1)</B><br/>>];
4[label=<<B>Gain Region_11 (chr1)</B><br/>>];
5[label=<<B>Loss Region_8 (chr1)</B><br/>>];
0 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6[label="144 cells\n5\%" style = filled width=0.776151 height=0.776151 color=lightcoral];
7[label="61 cells\n2\%" style = filled width=0.505161 height=0.505161 color=skyblue3];
8[label="0 cells\n0\%" style = filled width=0 height=0 color=sandybrown];
9[label="115 cells\n4\%" style = filled width=0.693607 height=0.693607 color=paleturquoise3];
10[label="917 cells\n35\%" style = filled width=1.95862 height=1.95862 color=thistle];
11[label="1419 cells\n53\%" style = filled width=2.43644 height=2.43644 color=darkolivegreen3];
}
