digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
0 -> 3 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
2[label=<chr6_17076840 intergenic(chr1)<br/>>];
3[label=<chr10_5554293 intergenic(chr1)<br/>>];
0 -> 4 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4[label="0 cells\n0\%" style = filled width=0 height=0 color=lightcoral];
5[label="42 cells\n2\%" style = filled width=0.493908 height=0.493908 color=skyblue3];
6[label="411 cells\n21\%" style = filled width=1.54505 height=1.54505 color=sandybrown];
7[label="1460 cells\n76\%" style = filled width=2.91204 height=2.91204 color=paleturquoise3];
}
