digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
5 -> 1 [color=dimgray penwidth=4 weight=2];
3 -> 2 [color=dimgray penwidth=4 weight=2];
5 -> 3 [color=dimgray penwidth=4 weight=2];
3 -> 4 [color=dimgray penwidth=4 weight=2];
0 -> 5 [color=dimgray penwidth=4 weight=2];
1 -> 6 [color=dimgray penwidth=4 weight=2];
2 -> 7 [color=dimgray penwidth=4 weight=2];
0[label=<TP53 intronic(chr17)<br/>>];
1[label=<<B>RUNX1 p.D198N(chr21)</B><br/>>];
2[label=<<B>Gain 5_NPM1 (chr1)</B><br/>>];
3[label=<<B>RUNX1 p.N153fs(chr21)</B><br/><B>Gain 11_WT1 (chr1)</B><br/>>];
4[label=<<B>Loss 5_NPM1 (chr1)</B><br/><B>Loss 7_EZH2 (chr1)</B><br/><B>Loss 9_JAK2 (chr1)</B><br/>>];
5[label=<<B>DNMT3A p.R882H(chr1)</B><br/><B>IDH1 p.R132C(chr3)</B><br/>>];
6[label=<<B>Loss 17_TP53:REF (chr1)</B><br/>>];
7[label=<<B>Loss 7_EZH2 (chr1)</B><br/>>];
0 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8[label="206 cells\n8\%" style = filled width=0.928496 height=0.928496 color=lightcoral];
9[label="72 cells\n3\%" style = filled width=0.548925 height=0.548925 color=skyblue3];
10[label="751 cells\n28\%" style = filled width=1.77283 height=1.77283 color=sandybrown];
11[label="1 cells\n0\%" style = filled width=0.0646914 height=0.0646914 color=paleturquoise3];
12[label="1057 cells\n40\%" style = filled width=2.10322 height=2.10322 color=thistle];
13[label="10 cells\n0\%" style = filled width=0.204572 height=0.204572 color=darkolivegreen3];
14[label="110 cells\n4\%" style = filled width=0.678489 height=0.678489 color=lightpink];
15[label="448 cells\n17\%" style = filled width=1.36926 height=1.36926 color=mediumpurple];
}
