digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
1 -> 3 [color=dimgray penwidth=4 weight=2];
1 -> 4 [color=dimgray penwidth=4 weight=2];
2 -> 5 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>DNMT3A p.R882H(chr1)</B><br/><B>IDH1 p.R132C(chr1)</B><br/><B>RUNX1 p.N153fs(chr1)</B><br/>>];
2[label=<<B>Loss Region_9 (chr1)</B><br/><B>Gain Region_11 (chr1)</B><br/>>];
3[label=<<B>RUNX1 p.D198N(chr1)</B><br/>>];
4[label=<<B>Gain Region_6 (chr1)</B><br/><B>Gain Region_11 (chr1)</B><br/>>];
5[label=<<B>Loss Region_8 (chr1)</B><br/>>];
0 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6[label="208 cells\n8\%" style = filled width=0.934225 height=0.934225 color=lightcoral];
7[label="0 cells\n0\%" style = filled width=0 height=0 color=skyblue3];
8[label="144 cells\n5\%" style = filled width=0.777322 height=0.777322 color=sandybrown];
9[label="125 cells\n5\%" style = filled width=0.724227 height=0.724227 color=paleturquoise3];
10[label="1083 cells\n41\%" style = filled width=2.13174 height=2.13174 color=thistle];
11[label="1088 cells\n41\%" style = filled width=2.13665 height=2.13665 color=darkolivegreen3];
}
