digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
1 -> 3 [color=dimgray penwidth=4 weight=2];
3 -> 4 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<chr17:7577581:A/G(chr1)<br/>>];
2[label=<chr20:31022288:C/A(chr1)<br/>>];
3[label=<chr17:7572980:T/G(chr1)<br/>>];
4[label=<chr17:7578211:C/T(chr1)<br/>>];
0 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5[label="731 cells\n56\%" style = filled width=2.49001 height=2.49001 color=lightcoral];
6[label="3 cells\n0\%" style = filled width=0.159516 height=0.159516 color=skyblue3];
7[label="136 cells\n10\%" style = filled width=1.07402 height=1.07402 color=sandybrown];
8[label="0 cells\n0\%" style = filled width=0 height=0 color=paleturquoise3];
9[label="440 cells\n34\%" style = filled width=1.93183 height=1.93183 color=thistle];
}
