digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
0 -> 3 [color=dimgray penwidth=4 weight=2];
0 -> 4 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<TP53(chr17)<br/><B>CNLOH 5_NPM1:REF,REF,REF,REF (chr1)</B><br/>>];
2[label=<TP53(chr17)<br/>>];
3[label=<ASXL1(chr20)<br/>>];
4[label=<TP53(chr17)<br/>TP53(chr17)<br/>>];
0 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5[label="225 cells\n18\%" style = filled width=1.40359 height=1.40359 color=lightcoral];
6[label="432 cells\n34\%" style = filled width=1.94487 height=1.94487 color=skyblue3];
7[label="9 cells\n1\%" style = filled width=0.280717 height=0.280717 color=sandybrown];
8[label="135 cells\n11\%" style = filled width=1.08721 height=1.08721 color=paleturquoise3];
9[label="468 cells\n37\%" style = filled width=2.02428 height=2.02428 color=thistle];
}
