digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
5 -> 1 [color=dimgray penwidth=4 weight=2];
5 -> 2 [color=dimgray penwidth=4 weight=2];
0 -> 3 [color=dimgray penwidth=4 weight=2];
3 -> 4 [color=dimgray penwidth=4 weight=2];
0 -> 5 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<JAK2(chr9)<br/>>];
2[label=<KIT(chr4)<br/>MYH11(chr16)<br/>>];
3[label=<RAD21(chr8)<br/>>];
4[label=<KIT(chr4)<br/>>];
5[label=<RAD21(chr8)<br/>>];
0 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6[label="20 cells\n1\%" style = filled width=0.35463 height=0.35463 color=lightcoral];
7[label="21 cells\n1\%" style = filled width=0.363388 height=0.363388 color=skyblue3];
8[label="50 cells\n3\%" style = filled width=0.560719 height=0.560719 color=sandybrown];
9[label="1331 cells\n75\%" style = filled width=2.89301 height=2.89301 color=paleturquoise3];
10[label="21 cells\n1\%" style = filled width=0.363388 height=0.363388 color=thistle];
11[label="324 cells\n18\%" style = filled width=1.42736 height=1.42736 color=darkolivegreen3];
}
