digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
5 -> 3 [color=dimgray penwidth=4 weight=2];
0 -> 4 [color=dimgray penwidth=4 weight=2];
0 -> 5 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<RAD21(chr8)<br/>>];
2[label=<KIT(chr4)<br/>>];
3[label=<JAK2(chr9)<br/>>];
4[label=<KIT(chr4)<br/>MYH11(chr16)<br/>>];
5[label=<RAD21(chr8)<br/>>];
0 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6[label="7 cells\n0\%" style = filled width=0.210398 height=0.210398 color=lightcoral];
7[label="308 cells\n18\%" style = filled width=1.39562 height=1.39562 color=skyblue3];
8[label="21 cells\n1\%" style = filled width=0.36442 height=0.36442 color=sandybrown];
9[label="21 cells\n1\%" style = filled width=0.36442 height=0.36442 color=paleturquoise3];
10[label="50 cells\n3\%" style = filled width=0.562313 height=0.562313 color=thistle];
11[label="1350 cells\n77\%" style = filled width=2.92186 height=2.92186 color=darkolivegreen3];
}
