digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
4 -> 2 [color=dimgray penwidth=4 weight=2];
4 -> 3 [color=dimgray penwidth=4 weight=2];
6 -> 4 [color=dimgray penwidth=4 weight=2];
3 -> 5 [color=dimgray penwidth=4 weight=2];
1 -> 6 [color=dimgray penwidth=4 weight=2];
2 -> 7 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<NF1 intronic(chr1)<br/>>];
2[label=<<B>Gain Region_5 (chr1)</B><br/>>];
3[label=<<B>NRAS p.G12S(chr1)</B><br/>>];
4[label=<<B>DNMT3A p.L889P(chr1)</B><br/><B>DNMT3A p.763fs*(chr1)</B><br/>>];
5[label=<<B>FLT3 p.V491L(chr1)</B><br/>>];
6[label=<<B>IDH2 p.R172K(chr1)</B><br/><B>Gain Region_11 (chr1)</B><br/>>];
7[label=<<B>NRAS p.G12A(chr1)</B><br/>>];
0 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8[label="0 cells\n0\%" style = filled width=0 height=0 color=lightcoral];
9[label="219 cells\n7\%" style = filled width=0.874344 height=0.874344 color=skyblue3];
10[label="556 cells\n17\%" style = filled width=1.39315 height=1.39315 color=sandybrown];
11[label="130 cells\n4\%" style = filled width=0.673647 height=0.673647 color=paleturquoise3];
12[label="1250 cells\n39\%" style = filled width=2.08889 height=2.08889 color=thistle];
13[label="505 cells\n16\%" style = filled width=1.32772 height=1.32772 color=darkolivegreen3];
14[label="0 cells\n0\%" style = filled width=0 height=0 color=lightpink];
15[label="523 cells\n16\%" style = filled width=1.35117 height=1.35117 color=mediumpurple];
}
