digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>NRAS p.G12A(chr1)</B><br/><B>DNMT3A p.L889P(chr1)</B><br/><B>DNMT3A p.763fs*(chr1)</B><br/><B>IDH2 p.R172K(chr1)</B><br/><B>Gain Region_12 (chr1)</B><br/>>];
2[label=<<B>FLT3 p.V491L(chr1)</B><br/>>];
0 -> 3 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 4 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3[label="219 cells\n7\%" style = filled width=0.871338 height=0.871338 color=lightcoral];
4[label="2462 cells\n77\%" style = filled width=2.92152 height=2.92152 color=skyblue3];
5[label="524 cells\n16\%" style = filled width=1.34782 height=1.34782 color=sandybrown];
}
