digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
4 -> 2 [color=dimgray penwidth=4 weight=2];
4 -> 3 [color=dimgray penwidth=4 weight=2];
1 -> 4 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>NRAS p.G12A(chr1)</B><br/><B>DNMT3A p.L889P(chr1)</B><br/><B>DNMT3A p.763fs*(chr1)</B><br/><B>IDH2 p.R172K(chr1)</B><br/>>];
2[label=<<B>FLT3 p.V491L(chr1)</B><br/><B>CNLOH Region_2:ALT,REF (chr1)</B><br/>>];
3[label=<<B>NRAS p.G12S(chr1)</B><br/>>];
4[label=<<B>Gain Region_11 (chr1)</B><br/><B>Gain Region_12 (chr1)</B><br/>>];
0 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5[label="220 cells\n7\%" style = filled width=0.876338 height=0.876338 color=lightcoral];
6[label="464 cells\n15\%" style = filled width=1.27268 height=1.27268 color=skyblue3];
7[label="1861 cells\n58\%" style = filled width=2.54879 height=2.54879 color=sandybrown];
8[label="145 cells\n5\%" style = filled width=0.71145 height=0.71145 color=paleturquoise3];
9[label="493 cells\n15\%" style = filled width=1.31185 height=1.31185 color=thistle];
}
