digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
3 -> 1 [color=dimgray penwidth=4 weight=2];
6 -> 2 [color=dimgray penwidth=4 weight=2];
0 -> 3 [color=dimgray penwidth=4 weight=2];
6 -> 4 [color=dimgray penwidth=4 weight=2];
6 -> 5 [color=dimgray penwidth=4 weight=2];
1 -> 6 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>DNMT3A p.L889P(chr1)</B><br/><B>IDH2 p.R172K(chr1)</B><br/>>];
2[label=<<B>FLT3 p.V491L(chr1)</B><br/>>];
3[label=<<B>DNMT3A p.763fs*(chr1)</B><br/>>];
4[label=<<B>NRAS p.G12A(chr1)</B><br/>>];
5[label=<<B>NRAS p.G12S(chr1)</B><br/>>];
6[label=<<B>Gain Region_11 (chr1)</B><br/><B>Gain Region_12 (chr1)</B><br/>>];
0 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7[label="218 cells\n7\%" style = filled width=0.873169 height=0.873169 color=lightcoral];
8[label="601 cells\n19\%" style = filled width=1.4498 height=1.4498 color=skyblue3];
9[label="513 cells\n16\%" style = filled width=1.33946 height=1.33946 color=sandybrown];
10[label="33 cells\n1\%" style = filled width=0.339725 height=0.339725 color=paleturquoise3];
11[label="522 cells\n16\%" style = filled width=1.35116 height=1.35116 color=thistle];
12[label="138 cells\n4\%" style = filled width=0.69472 height=0.69472 color=darkolivegreen3];
13[label="1152 cells\n36\%" style = filled width=2.00723 height=2.00723 color=lightpink];
}
