digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
1 -> 3 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>NRAS p.G12A(chr2)</B><br/><B>DNMT3A p.763fs*(chr3)</B><br/><B>FLT3 p.V491L(chr20)</B><br/>>];
2[label=<<B>DNMT3A p.L889P(chr3)</B><br/>>];
3[label=<<B>IDH2 p.R172K(chr21)</B><br/>>];
0 -> 4 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4[label="216 cells\n22\%" style = filled width=1.55152 height=1.55152 color=lightcoral];
5[label="0 cells\n0\%" style = filled width=0 height=0 color=skyblue3];
6[label="370 cells\n37\%" style = filled width=2.03064 height=2.03064 color=sandybrown];
7[label="411 cells\n41\%" style = filled width=2.14019 height=2.14019 color=paleturquoise3];
}
