digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
1 -> 2 [color=dimgray penwidth=4 weight=2];
1 -> 3 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>CSF3R p.Q768*(chr0)</B><br/><B>RUNX1 p.R162K(chr29)</B><br/>>];
2[label=<RAD21 silent(chr11)<br/>>];
3[label=<<B>IDH2 p.R140Q(chr21)</B><br/>>];
0 -> 4 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4[label="46 cells\n3\%" style = filled width=0.611691 height=0.611691 color=lightcoral];
5[label="0 cells\n0\%" style = filled width=0 height=0 color=skyblue3];
6[label="1266 cells\n93\%" style = filled width=3.209 height=3.209 color=sandybrown];
7[label="54 cells\n4\%" style = filled width=0.662751 height=0.662751 color=paleturquoise3];
}
