digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>CSF3R p.Q768*(chr0)</B><br/><B>DNMT3A p.R882H(chr3)</B><br/>RAD21 silent(chr11)<br/><B>IDH2 p.R140Q(chr21)</B><br/><B>RUNX1 p.R162K(chr29)</B><br/>>];
0 -> 2 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 3 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2[label="56 cells\n1\%" style = filled width=0.375539 height=0.375539 color=lightcoral];
3[label="4356 cells\n99\%" style = filled width=3.31211 height=3.31211 color=skyblue3];
}
