digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
4 -> 1 [color=dimgray penwidth=4 weight=2];
6 -> 2 [color=dimgray penwidth=4 weight=2];
0 -> 3 [color=dimgray penwidth=4 weight=2];
5 -> 4 [color=dimgray penwidth=4 weight=2];
2 -> 5 [color=dimgray penwidth=4 weight=2];
3 -> 6 [color=dimgray penwidth=4 weight=2];
4 -> 7 [color=dimgray penwidth=4 weight=2];
0[label=< >];
1[label=<<B>Gain Region_6 (chr1)</B><br/>>];
2[label=<<B>DNMT3A p.R882H(chr1)</B><br/>>];
3[label=<RAD21 silent(chr1)<br/>>];
4[label=<<B>CNLOH Region_29:REF (chr1)</B><br/>>];
5[label=<<B>IDH2 p.R140Q(chr1)</B><br/><B>RUNX1 p.R162K(chr1)</B><br/><B>Gain Region_12 (chr1)</B><br/>>];
6[label=<<B>Gain Region_11:ALT (chr1)</B><br/>>];
7[label=<<B>CSF3R p.Q768*(chr1)</B><br/>>];
0 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8[label="0 cells\n0\%" style = filled width=0 height=0 color=lightcoral];
9[label="804 cells\n18\%" style = filled width=1.42716 height=1.42716 color=skyblue3];
10[label="93 cells\n2\%" style = filled width=0.485385 height=0.485385 color=sandybrown];
11[label="393 cells\n9\%" style = filled width=0.997794 height=0.997794 color=paleturquoise3];
12[label="1988 cells\n45\%" style = filled width=2.24415 height=2.24415 color=thistle];
13[label="390 cells\n9\%" style = filled width=0.993978 height=0.993978 color=darkolivegreen3];
14[label="0 cells\n0\%" style = filled width=0 height=0 color=lightpink];
15[label="718 cells\n16\%" style = filled width=1.34867 height=1.34867 color=mediumpurple];
}
