digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
4 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
2 -> 3 [color=dimgray penwidth=4 weight=2];
5 -> 4 [color=dimgray penwidth=4 weight=2];
3 -> 5 [color=dimgray penwidth=4 weight=2];
0[label=<RAD21 silent(chr11)<br/>>];
1[label=<<B>CSF3R p.Q768*(chr0)</B><br/>>];
2[label=<<B>RUNX1 p.R162K(chr29)</B><br/>>];
3[label=<<B>DNMT3A p.R882H(chr3)</B><br/>>];
4[label=<<B>CNLOH 21_RUNX1:REF (chr1)</B><br/>>];
5[label=<<B>IDH2 p.R140Q(chr21)</B><br/><B>Gain 8_RAD21:ALT (chr1)</B><br/><B>Gain 8_MYC (chr1)</B><br/>>];
0 -> 6 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 7 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 8 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 9 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 10 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6[label="392 cells\n9\%" style = filled width=0.996864 height=0.996864 color=lightcoral];
7[label="713 cells\n16\%" style = filled width=1.34443 height=1.34443 color=skyblue3];
8[label="0 cells\n0\%" style = filled width=0 height=0 color=sandybrown];
9[label="87 cells\n2\%" style = filled width=0.469627 height=0.469627 color=paleturquoise3];
10[label="2796 cells\n64\%" style = filled width=2.66233 height=2.66233 color=thistle];
11[label="395 cells\n9\%" style = filled width=1.00067 height=1.00067 color=darkolivegreen3];
}
