digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
0 -> 1 [color=dimgray penwidth=4 weight=2];
6 -> 2 [color=dimgray penwidth=4 weight=2];
2 -> 3 [color=dimgray penwidth=4 weight=2];
2 -> 4 [color=dimgray penwidth=4 weight=2];
2 -> 5 [color=dimgray penwidth=4 weight=2];
9 -> 6 [color=dimgray penwidth=4 weight=2];
3 -> 7 [color=dimgray penwidth=4 weight=2];
0 -> 8 [color=dimgray penwidth=4 weight=2];
1 -> 9 [color=dimgray penwidth=4 weight=2];
3 -> 10 [color=dimgray penwidth=4 weight=2];
0[label=<RAD21 silent(chr1)<br/>>];
1[label=<<B>DNMT3A p.R882H(chr1)</B><br/>>];
2[label=<<B>CNLOH Region_29:REF (chr1)</B><br/>>];
3[label=<<B>CSF3R p.Q768*(chr1)</B><br/>>];
4[label=<<B>Gain Region_6 (chr1)</B><br/>>];
5[label=<<B>Loss Region_6 (chr1)</B><br/>>];
6[label=<<B>IDH2 p.R140Q(chr1)</B><br/><B>Gain Region_11:ALT (chr1)</B><br/><B>Gain Region_12 (chr1)</B><br/>>];
7[label=<<B>Loss Region_6 (chr1)</B><br/>>];
8[label=<<B>Loss Region_6 (chr1)</B><br/>>];
9[label=<<B>RUNX1 p.R162K(chr1)</B><br/>>];
10[label=<<B>Gain Region_6 (chr1)</B><br/>>];
0 -> 11 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 12 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 13 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3 -> 14 [dir=none style=dashed weight=1 penwidth=5 color=paleturquoise3];
4 -> 15 [dir=none style=dashed weight=1 penwidth=5 color=thistle];
5 -> 16 [dir=none style=dashed weight=1 penwidth=5 color=darkolivegreen3];
6 -> 17 [dir=none style=dashed weight=1 penwidth=5 color=lightpink];
7 -> 18 [dir=none style=dashed weight=1 penwidth=5 color=mediumpurple];
8 -> 19 [dir=none style=dashed weight=1 penwidth=5 color=darkseagreen3];
9 -> 20 [dir=none style=dashed weight=1 penwidth=5 color=navajowhite];
10 -> 21 [dir=none style=dashed weight=1 penwidth=5 color=gold];
11[label="209 cells\n5\%" style = filled width=0.729306 height=0.729306 color=lightcoral];
12[label="86 cells\n2\%" style = filled width=0.467828 height=0.467828 color=skyblue3];
13[label="0 cells\n0\%" style = filled width=0 height=0 color=sandybrown];
14[label="0 cells\n0\%" style = filled width=0 height=0 color=paleturquoise3];
15[label="1571 cells\n36\%" style = filled width=1.99952 height=1.99952 color=thistle];
16[label="1232 cells\n28\%" style = filled width=1.77069 height=1.77069 color=darkolivegreen3];
17[label="369 cells\n8\%" style = filled width=0.969059 height=0.969059 color=lightpink];
18[label="330 cells\n8\%" style = filled width=0.916419 height=0.916419 color=mediumpurple];
19[label="182 cells\n4\%" style = filled width=0.68057 height=0.68057 color=darkseagreen3];
20[label="0 cells\n0\%" style = filled width=0 height=0 color=navajowhite];
21[label="387 cells\n9\%" style = filled width=0.992413 height=0.992413 color=gold];
}
