digraph G{
node [color=dimgray fontsize=24 fontcolor=black fontname=Helvetica penwidth=5];
2 -> 1 [color=dimgray penwidth=4 weight=2];
0 -> 2 [color=dimgray penwidth=4 weight=2];
0[label=<RAD21 silent(chr11)<br/>>];
1[label=<<B>CSF3R p.Q768*(chr0)</B><br/><B>CNLOH 21_RUNX1:REF (chr1)</B><br/>>];
2[label=<<B>DNMT3A p.R882H(chr3)</B><br/><B>IDH2 p.R140Q(chr21)</B><br/><B>RUNX1 p.R162K(chr29)</B><br/><B>Gain 8_RAD21:ALT (chr1)</B><br/><B>Gain 8_MYC (chr1)</B><br/>>];
0 -> 3 [dir=none style=dashed weight=1 penwidth=5 color=lightcoral];
1 -> 4 [dir=none style=dashed weight=1 penwidth=5 color=skyblue3];
2 -> 5 [dir=none style=dashed weight=1 penwidth=5 color=sandybrown];
3[label="395 cells\n9\%" style = filled width=1.00044 height=1.00044 color=lightcoral];
4[label="3412 cells\n78\%" style = filled width=2.94035 height=2.94035 color=skyblue3];
5[label="578 cells\n13\%" style = filled width=1.2102 height=1.2102 color=sandybrown];
}
